# ============================================================================ #
# CONFIGURATION FILE:

# ---------------------------------------------------------------------------- #
# Inputs/Outputs:

# Tool verbosity:
Verbosity  :  <TRUE/FALSE>

# Execution identification:
Processing Tag  :  "GRPP+GSPA test"

# Constellation selection:
Satellite Systems : <[G,E]>

# Inputs:
RINEX Observation path     :  <path to observation file>
RINEX Navigation GPS path  :  <path to GPS navigation file>
RINEX Navigation GAL path  :  <path to GALILEO navigation file>

# Outputs:
GRPP Output Path  :  <path to store GRPP results>
GSPA Output Path  :  <path to store GSPA reports>
Log File          :  <path to output log file>

# ---------------------------------------------------------------------------- #
# Processing parameters:

# Time parameters:
Ini Epoch [GPS]     :  <yyyy/mo/dd hh:mi:ss>
End Epoch [GPS]     :  <yyyy/mo/dd hh:mi:ss>
Interval [seconds]  :  <Recomendation: same interval as your RINEX>

# Observations:
GPS Signal Observation    :  <C1[C,L,S,X,P]/C2[C,D,S,X,L,P]/C5[I,Q,X]>
GAL Signal Observation    :  <C1[C,A,B]/C5[I,Q,X]/C7[I,Q,X]/C8[I,Q,X]>

# Observation expected precision:
GPS Mean Observation Error [m]  :  <Expected precision for GPS selected obs>
GAL Mean Observation Error [m]  :  <Expected precision for GAL selected obs>

# Satellite mask:
Satellite Mask [degrees]   :  <Recommendation: not lower than 5ยบ>
GPS Satellites to Discard  :  <comma separated list>
GAL Satellites to Discard  :  <comma separated list>

# Satellite Navigation:
Ephemerid Time Threshold [h]  :  <Recommendation: Between 1 and 2>

# Error source models:
Ionosphere Model GPS  :  <Klobuchar>
Ionosphere Model GAL  :  <Klobuchar/NeQuick>
Troposphere Model     :  <Saastamoinen>

# Elipsoid:
Elipsoid Model  :  <wgs84/grs80/hayford>

# Position estimation convergence:
LSQ Maximum Number Iterations  :  <Recomendation: no more than 6>
LSQ Convergence Threshold      :  <Recomendation: between 5 and 1 meters>

# ---------------------------------------------------------------------------- #
# Accuracy configuration:

Vertical Sigma Scale Factor (1D)   : <one-dimension gaussian probability value>
Horizontal Sigma Scale Factor (2D) : <two-dimension gaussian probability value>

# Gaussian distribution critical values and associated probabilities:
# +================+=======================+======================+
# |   Sigma factor |    Probability 1D (%) |   Probability 2D (%) |
# +================+=======================+======================+
# |           1.00 |                  68.3 |                 39.3 | -> default
# +----------------+-----------------------+----------------------+
# |           1.96 |                  95.0 |                 ???? |
# +----------------+-----------------------+----------------------+
# |           2.00 |                  95.4 |                 86.5 |
# +----------------+-----------------------+----------------------+
# |           2.45 |                  98.6 |                 95.0 |
# +----------------+-----------------------+----------------------+
# |           3.00 |                  99.7 |                 98.9 |
# +----------------+-----------------------+----------------------+

# ---------------------------------------------------------------------------- #
# Static Mode Configuration:

Static Mode     :  <TRUE/FALSE>
Reference Mode  :  <IGS/Mean/Manual>

# Reference IGS station marker name:
IGS Reference Station  :  <Name of the IGS station>

# Manual coordinates:
Reference ECEF X, Y, Z  :  <List of X, Y, Z reference coordinates>

# ---------------------------------------------------------------------------- #
# Intergrity Mode Configuration:

Integrity Mode : <TRUE/FALSE>

Vertical Alert Limit    :  <alert boundary for vertical component>
Horizontal Alert Limit  :  <alert boundary for horizontal component>

# ---------------------------------------------------------------------------- #
# Data dumper configuration:

# Delimiter for output files:
Delimiter  :  <separator for .out files. e.g.: "\t">

# Data formats:
Epoch Format  :  <gps/gps_week/date>
Angle Format  :  <rad/deg>

# Sigma factor for receiver position:
Sigma Scale Factor  :  <one-dimension gaussian probability value. e.g.: 1 -> 68%>


# END OF CONFIGURATION FILE
# ============================================================================ #
