# ---------------------------------------------------------------------------- #
# CONFIGURATION FILE:                                                          #
# ---------------------------------------------------------------------------- #


# Inputs/Outputs:                                                              #
# ---------------------------------------------------------------------------- #

# Tool verbosity:
Verbosity  :  TRUE

# Constellations selection:
Satellite Systems :  G R C E

# Inputs:
RINEX Observation path     :  /home/ppinto/TFM/dat/obs/301/ABMF00GLP_R_20180020000_01D_30S_MO.rnx
RINEX Navigation GPS path  :  /home/ppinto/TFM/dat/nav/ABMF00GLP_R_20180020000_01D_GN.rnx
RINEX Navigation GAL path  :  /home/ppinto/TFM/dat/nav/ABMF00GLP_R_20180020000_01D_EN.rnx

# Outputs:
Output Path  :  /home/ppinto/TFM/rpt/
Log File     :  /home/ppinto/TFM/rpt/test_GRPP_wConf.log


# Processing parameters:                                                       #
# ---------------------------------------------------------------------------- #

# Time parameters:
Ini Epoch [GPS]  :  2018/01/02 07:24:18
End Epoch [GPS]  :  2018/01/02 10:30:00
Interval [seconds]  :  4587413

# Observations:
GPS Signal Observation    :  C1C
GAL Signal Observation    :  C8Q
Satellite Mask [degrees]  :  10

# Atmosphere models:
Ionosphere Model GPS   :  Klobuchar
Ionosphere Model GAL   :  NeQuick
Troposphere Model      :  Saastamoinen

# Elipsoid:
Elipsoid Model  :  wgs84

# Position estimation convergence:
LSQ Maximum Number Iterations  :  5
LSQ Convergence Threshold      :  0.8


# Plots and Results:                                                           #
# ---------------------------------------------------------------------------- #

# Satellite information:
Satellite Observations  :  TRUE
Satellite Positions     :  TRUE
Satellite Clocks        :  FALSE

# Signal error information:
Tropospheric Correction  :  TRUE
Ionospheric Correction   :  TRUE

# Receiver position information:
Receiver Position EN  :  TRUE
Receiver Position U   :  FALSE
Receiver Residuals    :  TRUE
