# ============================================================================ #
# CONFIGURATION FILE:                                                          #
# ============================================================================ #


# ---------------------------------------------------------------------------- #
# Inputs/Outputs:                                                              #
# ---------------------------------------------------------------------------- #

# Tool verbosity:
Verbosity  :  TRUE

# Execution identification:
Processing Tag  :  "$station($date)"

# Constellation selection:
Satellite Systems : E

# Inputs:
RINEX Observation path     :  $cmp_path/dat/index/$station_$date_OBS
RINEX Navigation GPS path  :  $cmp_path/dat/index/$station_$date_GPS-NAV
RINEX Navigation GAL path  :  $cmp_path/dat/index/$station_$date_GAL-NAV

# Outputs:
GRPP Output Path  :  $cmp_path/rpt/$station/$date/E5B/GRPP/
GSPA Output Path  :  $cmp_path/rpt/$station/$date/E5B/GSPA/
Log File          :  $cmp_path/rpt/$station/$date/E5B/grpp+gspa_exe.log


# ---------------------------------------------------------------------------- #
# Processing parameters:                                                       #
# ---------------------------------------------------------------------------- #

# Time parameters:
Ini Epoch [GPS]     :  $ini
End Epoch [GPS]     :  $end
Interval [seconds]  :  30

# Observations:
GPS Signal Observation    :  None
GAL Signal Observation    :  $obs

# Observation expected precision:
# 1% of the signal observation chip length
GPS Mean Observation Error [m]  :  None
GAL Mean Observation Error [m]  :  0.29

# Satellite mask:
Satellite Mask [degrees]   :  10
GPS Satellites to Discard  :  None
GAL Satellites to Discard  :  E14

# Satellite Navigation:
Ephemerid Time Threshold [h]  :  0.5

# Error source models:
Ionosphere Model GPS  :  None
Ionosphere Model GAL  :  Klobuchar
Troposphere Model     :  Saastamoinen

# Elipsoid:
Elipsoid Model  :  wgs84

# Position estimation convergence:
LSQ Maximum Number Iterations  :  4
LSQ Convergence Threshold      :  1e-4


# ---------------------------------------------------------------------------- #
# Accuracy configuration:                                                      #
# ---------------------------------------------------------------------------- #

Vertical Sigma Scale Factor (1D)    :  1.96
Horizontal Sigma Scale Factor (2D)  :  2.45

# Gaussian distribution critical values and associated probabilities:
# +================+=======================+======================+
# |   Sigma factor |    Probability 1D (%) |   Probability 2D (%) |
# +================+=======================+======================+
# |           1.00 |                  68.3 |                 39.3 | -> default
# +----------------+-----------------------+----------------------+
# |           1.96 |                  95.0 |                 ???? |
# +----------------+-----------------------+----------------------+
# |           2.00 |                  95.4 |                 86.5 |
# +----------------+-----------------------+----------------------+
# |           2.45 |                  ???? |                 95.0 |
# +----------------+-----------------------+----------------------+
# |           3.00 |                  99.7 |                 98.9 |
# +----------------+-----------------------+----------------------+


# ---------------------------------------------------------------------------- #
# Static Mode Configuration:                                                   #
# ---------------------------------------------------------------------------- #

Static Mode     :  TRUE
Reference Mode  :  IGS

# Reference IGS station marker name:
IGS Reference Station  :  $station

# Manual coordinates:
Reference ECEF X, Y, Z  :  None


# ---------------------------------------------------------------------------- #
# Intergrity Mode Configuration:                                               #
# ---------------------------------------------------------------------------- #

Integrity Mode : TRUE

Vertical Alert Limit    :  11.0
Horizontal Alert Limit  :  7.0


# ---------------------------------------------------------------------------- #
# Data dumper configuration:                                                   #
# ---------------------------------------------------------------------------- #

# Delimiter for output files:
Delimiter  :  "\t"

# Data formats:
Epoch Format  :  gps
Angle Format  :  deg

# Sigma factor for receiver position:
Sigma Scale Factor  :  1
